    NORMAL="$(tput sgr0)"
    ICyan="\033[38;5;14m"
    Cyan="\033[38;5;6m"
    IWhite="\033[38;5;15m"
    IGreen="\033[38;5;10m"
    IRed="\033[38;5;9m"
    Red="\033[38;5;1m"
    IBlue="\033[38;5;12m"
    DATE="\D{%d/%m/%Y}"
    SYMBOL_DOLLAR="$"
    SYMBOL_GT=">"
    SYMBOL_SB_L="["
    SYMBOL_SB_R="]"
    export   PS1="\n\[${NORMAL}\]\[${ICyan}\]${SYMBOL_GT}\[${Cyan}\]${SYMBOL_GT}\[${IWhite}\] ${SYMBOL_SB_L} ${DATE}, \t \[${IGreen}\]\u@\H\[${IWhite}\] ${SYMBOL_SB_R} "
    export PS1=$PS1"\[${NORMAL}\]\[${ICyan}\]${SYMBOL_GT}\[${Cyan}\]${SYMBOL_GT}\[${IWhite}\] ${SYMBOL_SB_L} \]${IBlue}\w\[${IWhite}\] ${SYMBOL_SB_R}\n"
    export PS1=$PS1"\[${NORMAL}\]\[${IRed}\]${SYMBOL_GT}\[${Red}\]${SYMBOL_GT}\[${IWhite}\] \[$(tput bold)\]\\${SYMBOL_DOLLAR}\[${NORMAL}\] "
